4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 779
y 342
w 255
h 111
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 15
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Textupdate)
object TextupdateClass
beginObjectProperties
major 10
minor 0
release 0
x 42
y 39
w 183
h 34
controlPv "LOC\\filename=s:Empty"
fgColor index 14
fgAlarm
bgColor index 5
fill
font "helvetica-medium-r-18.0"
endObjectProperties

