3 0 1
780
297
376
145
helvetica-medium-r-18.0
0
helvetica-medium-r-18.0
0
14
50
14
14
0
0
0
14
14
<<<empty>>>
0
0
10
0
<<<empty>>>
<<<empty>>>
0
0
helvetica-medium-r-18.0
0
<<<E~O~D>>>
activeXTextClass
2 0 0
11
3
110
20
14
0
1
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
$(MAGNET)
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeSliderClass
2 0 0
1
53
282
79
14
50
30
14
14
1000
$(PSNAME):dac
<<<empty>>>
<<<empty>>>
<<<empty>>>
2
<<<empty>>>
2
helvetica-bold-r-12.0
0
0
0
<<<empty>>>
0
0
0
1
0 1
0 1
0 1
FFloat
<<<E~O~D>>>
activeRectangleClass
2 0 0
11
145
340
5
14
0
1
14
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
1
0
0
<<<E~O~D>>>
activeXTextClass
2 0 0
11
155
135
21
14
0
1
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
$(PSNAME)
helvetica-medium-r-18.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextDspClass
2 5 0
155
157
87
21
$(PSNAME):state
helvetica-medium-r-18.0
1
0
14
0
0
1
0
1
0
1
0 1
<<<empty>>>
0
0
0
<<<empty>>>
0
0
<<<empty>>>
0
0
0
0
0
0
<<<empty>>>
<<<empty>>>
3
<<<E~O~D>>>
activeXTextDspClass
2 5 0
11
185
55
16
$(MAGNET):gain
helvetica-bold-r-14.0
0
2
14
31
0
1
1
1
0
1
0 1
<<<empty>>>
0
0
0
<<<empty>>>
0
0
<<<empty>>>
0
1
0
0
0
0
<<<empty>>>
<<<empty>>>
3
<<<E~O~D>>>
activeXTextDspClass
2 5 0
253
1
98
21
$(MAGNET):state
helvetica-medium-r-18.0
1
0
14
0
0
1
0
1
0
1
0 1
<<<empty>>>
0
0
0
<<<empty>>>
0
0
<<<empty>>>
0
0
0
0
0
0
<<<empty>>>
<<<empty>>>
3
<<<E~O~D>>>
activeXTextDspClass
2 5 0
77
185
51
16
$(MAGNET):gain:fbk
helvetica-bold-r-14.0
1
2
14
0
0
0
0
1
0
1
0 1
<<<empty>>>
0
0
0
<<<empty>>>
0
0
<<<empty>>>
0
0
0
0
0
0
<<<empty>>>
<<<empty>>>
3
<<<E~O~D>>>
menuMuxClass
2 0 0
254
18
85
20
14
0
31
0
0
14
$(MAGNET):polarity
helvetica-bold-r-12.0
4
Reversed
Normal
Unused
n/a
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
1
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
2
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
3
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeMessageButtonClass
2 1 0
121
246
80
22
14
31
31
30
32
$(IOC):reboot
<<<empty>>>
1
<<<empty>>>
Reboot
0
0
0
1
0
helvetica-bold-r-14.0
<<<empty>>>
0
<<<E~O~D>>>
activeButtonClass
2 1 0
51
216
47
22
14
1
16
36
21
15
19
$(PSNAME):onoff
<<<empty>>>
ON
Off
2
4
1
0
helvetica-bold-r-14.0
<<<empty>>>
0
0
0
0
3
<<<E~O~D>>>
activeXTextClass
2 0 0
4
219
43
16
14
0
1
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Power
helvetica-bold-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeButtonClass
2 1 0
170
211
69
27
14
16776960
16
36
21
15
19
$(PSNAME):polarity
<<<empty>>>
Normal
Reversed
2
4
1
0
helvetica-bold-r-14.0
<<<empty>>>
0
0
0
0
3
<<<E~O~D>>>
activeXTextClass
2 0 0
108
218
54
16
14
0
1
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Polarity
helvetica-bold-r-14.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeMessageButtonClass
2 1 0
285
216
80
22
14
31
31
30
32
$(PSNAME):reset
<<<empty>>>
1
<<<empty>>>
Reset
0
0
0
1
0
helvetica-bold-r-14.0
<<<empty>>>
0
<<<E~O~D>>>
activeMessageButtonClass
2 1 0
265
187
100
22
14
31
31
30
32
$(PSNAME):errorClear
<<<empty>>>
1
<<<empty>>>
Status Reset
0
0
0
1
0
helvetica-bold-r-14.0
<<<empty>>>
0
<<<E~O~D>>>
shellCmdClass
2 2 0
254
156
111
24
14
32
30
14
medm -x -attach -macro PREFIX=$(PSNAME),IOC=$(IOC),MAGNET=$(MAGNET) /home/control/opi/Magnets/PSboosterStatus.adl
Interlocks ->
helvetica-bold-r-14.0
0
0
0
0
0
<<<empty>>>
0
<<<E~O~D>>>
activeMessageButtonClass
2 1 0
9
247
94
22
14
31
31
30
32
$(PSNAME):rampClear
<<<empty>>>
1
<<<empty>>>
Clear Ramp
0
0
0
1
0
helvetica-bold-r-14.0
<<<empty>>>
0
<<<E~O~D>>>
activeButtonClass
2 1 0
306
77
47
27
14
1
16
36
21
15
19
$(MAGNET):onoff
<<<empty>>>
ON
Off
2
4
1
0
helvetica-medium-r-18.0
<<<empty>>>
0
0
0
0
3
<<<E~O~D>>>
menuMuxClass
2 0 0
57
19
110
21
14
0
31
0
0
14
$(MAGNET):trigger
helvetica-bold-r-12.0
5
HW Trigger
Software Loop
Software Once
DAC mode
Undefined
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
1
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
2
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
3
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
4
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 0 0
12
31
49
16
14
0
1
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Trigger
helvetica-bold-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 0 0
202
31
46
14
14
0
1
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Polarity
helvetica-bold-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
activeXTextClass
2 0 0
197
4
40
14
14
0
1
0
0
<<<empty>>>
<<<empty>>>
0
<<<empty>>>
<<<empty>>>
Status
helvetica-bold-r-12.0
0
1
<<<empty>>>
<<<E~O~D>>>
TextupdateClass
5 0 0
133
178
107
26
$(PSNAME):trigger
0
0
14
1
0
<<<empty>>>
0
helvetica-bold-r-14.0
0
0 1
<<<E~O~D>>>
