4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 556
y 96
w 582
h 855
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 9
release 0
# Geometry
x 5
y 10
w 415
h 224
# Appearance
border
plotAreaBorder
graphTitle "plotTitle"
xLabel "x Label"
yLabel "y Label"
y2Label "y2 Label"
fgColor index 14
bgColor index 11
gridColor index 14
font "helvetica-medium-r-18.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 50
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisStyle "log10"
y2AxisSrc "AutoScale"
y2Min 1
y2Max 2
# Trace Properties
numTraces 4
yPv {
  0 "$(P)ReadbackPV"
  1 "$(P)ReadbackPV2"
  2 "$(P)calcPV1"
  3 "$(P)calcPV2"
}
plotStyle {
  1 "point"
}
lineThickness {
  1 2
}
lineStyle {
  1 "dash"
}
plotUpdateMode {
  0 "y"
  1 "y"
}
plotSymbolType {
  1 "circle"
}
useY2Axis {
  1 1
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
}
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 19
y 243
w 390
h 108
fgColor index 11
bgColor index 6
2ndBgColor index 25
controlColor index 15
indicatorColor index 0
font "helvetica-medium-r-18.0"
controlPv "$(P)ControlPV"
controlLabelType "pvName"
readLabelType "pvName"
increment 5
incMultiplier 1
limitsFromDb
displayFormat "FFloat"
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 15
y 607
w 390
h 108
fgColor index 14
bgColor index 6
2ndBgColor index 14
controlColor index 15
indicatorColor index 31
font "helvetica-medium-r-18.0"
controlPv "$(P)ControlPV2"
indicatorPv "$(P)ReadbackPV2"
savedValuePv "LOC\\saved=i:0"
controlLabelType "pvName"
readLabelType "pvName"
increment 12
incMultiplier 1
precision 2
scaleMin 0
scaleMax 100
displayFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 2
x 15
y 721
w 390
h 85
indicatorColor index 14
fgColor index 14
bgColor index 8
indicatorPv "$(P)ReadbackPV2"
labelType "pvName"
showScale
origin "0"
font "helvetica-medium-r-18.0"
labelTicks "10"
majorTicks "2"
minorTicks "2"
border
precision "1"
min "0"
max "100"
scaleFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 2
x 448
y 40
w 103
h 336
indicatorColor index 107
fgColor index 14
bgColor index 8
indicatorPv "$(P)ReadbackPV"
labelType "pvName"
showScale
origin "0"
font "helvetica-medium-r-18.0"
labelTicks "10"
majorTicks "2"
minorTicks "2"
border
precision "1"
min "-50"
max "100"
scaleFormat "FFloat"
orientation "vertical"
endObjectProperties

# (Slider)
object activeSliderClass
beginObjectProperties
major 4
minor 0
release 0
x 21
y 489
w 390
h 108
fgColor index 14
bgColor index 6
2ndBgColor index 14
controlColor index 15
indicatorColor index 31
font "helvetica-medium-r-18.0"
controlPv "$(P)colorPV"
savedValuePv "LOC\\saved=i:0"
controlLabelType "pvName"
readLabelType "pvName"
increment 1
incMultiplier 1
precision 0
scaleMin -5
scaleMax 5
displayFormat "FFloat"
endObjectProperties

# (Bar)
object activeBarClass
beginObjectProperties
major 4
minor 1
release 2
x 21
y 375
w 389
h 100
indicatorColor index 14
fgColor index 14
bgColor index 8
indicatorPv "$(P)ReadbackPV"
labelType "pvName"
showScale
origin "0"
font "helvetica-medium-r-18.0"
labelTicks "10"
majorTicks "2"
minorTicks "2"
border
precision "1"
min "-50"
max "100"
scaleFormat "FFloat"
endObjectProperties

