4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 772
y 233
w 500
h 600
font "helvetica-medium-r-18.0"
ctlFont "helvetica-medium-r-18.0"
btnFont "helvetica-medium-r-18.0"
fgColor index 14
bgColor index 5
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 0
ctlBgColor1 index 0
ctlBgColor2 index 14
topShadowColor index 0
botShadowColor index 14
endScreenProperties

# (Embedded Window)
object activePipClass
beginObjectProperties
major 4
minor 1
release 0
x 104
y 58
w 178
h 66
fgColor index 14
bgColor index 0
topShadowColor index 0
botShadowColor index 14
displaySource "menu"
filePv "PVselectEmbeddedWindow"
labelPv "labelPV"
file "embeddedWindow.edl"
sizeOfs 5
numDsps 3
displayFileName {
  0 "embeddedWindow.edl"
  1 "embeddedWindow.edl"
  2 "embeddedWindow.edl"
}
menuLabel {
  0 "window one?"
  1 "window two?"
  2 "window three?"
}
symbols {
  0 "MYMACRO=1"
  1 "MYMACRO=2"
  2 "MYMACRO=3"
}
endObjectProperties

