4 0 0
beginScreenProperties
major 4
minor 0
release 0
x 1566
y 23
w 500
h 600
font "helvetica-bold-r-14.0"
ctlFont "helvetica-bold-r-14.0"
btnFont "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 15
ctlBgColor1 index 5
ctlBgColor2 index 14
topShadowColor index 2
botShadowColor index 7
endScreenProperties

# (X-Y Graph)
object xyGraphClass
beginObjectProperties
major 4
minor 1
release 0
# Geometry
x 79
y 56
w 339
h 280
# Appearance
border
plotAreaBorder
fgColor index 14
bgColor index 5
gridColor index 14
font "helvetica-bold-r-14.0"
# Operating Modes
plotMode "plotLastNPts"
nPts 0
triggerPv "LOC\\trigger=i:0"
resetPv "LOC\\reset=i:0"
# X axis properties
showXAxis
xAxisSrc "AutoScale"
xMax 1
# Y axis properties
showYAxis
yAxisSrc "AutoScale"
yMax 1
# Y2 axis properties
showY2Axis
y2AxisSrc "AutoScale"
y2Max 1
# Trace Properties
numTraces 6
yPv {
  0 "RT:B:rampTable"
  1 "RT:BMP1:rampTable"
  2 "RT:BMP2:rampTable"
  3 "RT:BMP3:rampTable"
  4 "RT:QD:rampTable"
  5 "RT:QF:rampTable"
}
plotUpdateMode {
  0 "trigger"
  1 "trigger"
  2 "trigger"
  3 "trigger"
  4 "trigger"
  5 "trigger"
}
plotColor {
  0 index 21
  1 index 26
  2 index 31
  3 index 36
  4 index 41
  5 index 46
}
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 114
y 381
w 74
h 41
fgColor index 14
onColor index 5
offColor index 5
topShadowColor index 2
botShadowColor index 7
controlPv "LOC\\trigger=i:0"
pressValue "1"
releaseValue "0"
onLabel "Redraw"
offLabel "Redraw"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 0
release 0
x 263
y 381
w 74
h 41
fgColor index 14
onColor index 5
offColor index 5
topShadowColor index 2
botShadowColor index 7
controlPv "LOC\\reset=i:0"
pressValue "1"
releaseValue "0"
onLabel "RESET"
offLabel "Reset"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

